<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <!-- Icon Library In CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html{
      background: url(contactimg.avif); no-repeat center fixed;
      background-size: cover;
    }
  .media{
    padding: 50px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  }
  .media a:hover{ 
    color: black;

  }
  </style>
</head>
<body>
  <div class="wrapper">
 <center><h1>Hire Me</h1></center>
 <hr>
 <center>
 <h2>..Hire Me..</h2>
 <p> Contact Me On Following Media</p>
 <div class="media">
  <ul>
   <li><a href="https://www.linkedin.com/in/ajay-bhagwat-44911b23b" class="fa fa-linkedin">.Linkedin</a></li>
   <li><a href="https://www.facebook.com/ajay.bhagwat.980?mibextid=9R9pXO" class="fa fa-facebook">.Facebook</a></li>
   <li> <a href="https://twitter.com/AjayBha82897868?t=pkD8XfUA1D_0y1NNBgEV1g&s=09" class="fa fa-twitter">.Twitter</a></li>
   <li><a href="https://github.com/AjayBhagwat74" class="fa fa-github">.GitHub</a></li>
   <li><a href="https://instagram.com/ajay_bhagwat_7?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" class="fa fa-instagram">.Instagram</a></li>
   <li><i class="fa fa-whatsapp" aria-hidden="true">+917498691760</i></li>
   

  </ul>
    </center>

 </div>
  </div>
</body>
</html>